<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <nav><span>
        <input type="image" src="images/icons8-apple-30.png"></span>
        <span>Store</span>
        <span>Mac</span>
        <span>iPad</span>
        <span>iPhone</span>
        <span>Watch</span>
        <span>AirPods</span>
        <span>TV & Home</span>
        <span>Entertainment</span>
        <span>Accessories</span>
        <span>Support</span>
        <span class="search">
            <input type="image" src="images/icons8-search-20.png">
        </span>
        <span class="photo">
            <input type="image" src="images/icons8-shopping-bag-20.png">
        </span>
    </nav>
</div>
<div class="conatiner">
     <img src="images/apple-iphone-16-pro-max-plus-watch-10-ultra-airpods-4-launch-event-241.webp" width="2000" height="1000">
    <div class="h1"><h1>iPhone 16 Pro</div></h1> 
    <div class="h2">Built for Apple Intelligence</div>
    <button class="btn">Buy</button>
    <button class="btn1">Learn More</button>
    
    
</div>
        




    
</body>
</html>